#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Plotly.js Visualizations App

[launcher]
author = Tamar Zamba
description = Candlestick/OHLC and Box Plot Chart
version = 1.0
