[default]
display.visualizations.custom.plotlyjs_app.candlestick_chart.xAngle = 0;
display.visualizations.custom.plotlyjs_app.candlestick_chart.yAngle = 0;

display.visualizations.custom.plotlyjs_app.candlestick_chart.mbDisplay = 'true';

display.visualizations.custom.plotlyjs_app.candlestick_chart.xAxisName;
display.visualizations.custom.plotlyjs_app.candlestick_chart.yAxisName;

display.visualizations.custom.plotlyjs_app.candlestick_chart.highColor = '#008000';
display.visualizations.custom.plotlyjs_app.candlestick_chart.lowColor = '#FF0000';

display.visualizations.custom.plotlyjs_app.candlestick_chart.showRSlider = 'true';

display.visualizations.custom.plotlyjs_app.candlestick_chart.showHigh = 'false';
display.visualizations.custom.plotlyjs_app.candlestick_chart.showLow = 'false';

display.visualizations.custom.plotlyjs_app.candlestick_chart.thColor = '#1556C5';
display.visualizations.custom.plotlyjs_app.candlestick_chart.tlColor = '#FFA500';

display.visualizations.custom.plotlyjs_app.candlestick_chart.showLegend = 'true';

display.visualizations.custom.plotlyjs_app.candlestick_chart.chartType = 'candlestick';



display.visualizations.custom.plotlyjs_app.boxplot.mbDisplay = 'true';

display.visualizations.custom.plotlyjs_app.boxplot.xAngle = 0;
display.visualizations.custom.plotlyjs_app.boxplot.yAngle = 0;

display.visualizations.custom.plotlyjs_app.boxplot.boxMean = 'false';
display.visualizations.custom.plotlyjs_app.boxplot.boxPoints = 'false';

display.visualizations.custom.plotlyjs_app.boxplot.xAxisName;
display.visualizations.custom.plotlyjs_app.boxplot.yAxisName;

display.visualizations.custom.plotlyjs_app.boxplot.showLegend = 'true';
