#
# Declare shared visualizations
#

[candlestick_chart]
label = Candlestick /OHLC Chart Viz from Plotly
description = Easily display Open, High, Low, and Close stats for stocks

[boxplot]
label = Box Plot Viz from Plotly
description = Display data in a Box Plot graph
